---
- name: restart flannel
  service: name=flanneld state=restarted

- name: restart docker
  command: /bin/sh -c 'systemctl stop docker && ip link delete docker0 && systemctl start docker'

- name: restart kubelet
  service: name=kubelet state=restarted
