---
- name: Install kubernetes
  yum: pkg=kubernetes state=latest disable_gpg_check=yes

- name: write the global config file
  template: src=config.j2 dest=/etc/kubernetes/config
  notify:
          - restart daemons
