---
#- name: Install dnf
#  yum: pkg=dnf,dnf-plugins-core state=latest

- name: Enable the atomic next copr repo
  command: "dnf copr enable -y walters/atomic-next"
  args:
    creates: /etc/yum.repos.d/_copr_walters-atomic-next.repo

#- name: Install kubernetes
#  yum: pkg=kubernetes state=latest

#*************************
#*************************
# I want to restart things in either the master or the minion if this changes
#*************************
#*************************
- name: write the global config file
  template: src=config.j2 dest=/etc/kubernetes/config
  notify:
          - restart daemons
